VITE_SUPABASE_PROJECT_ID="dsrhdkmvlpjawsqmhehb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcmhka212bHBqYXdzcW1oZWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTA2MDAsImV4cCI6MjA3OTM2NjYwMH0.AQFoRphvNiUFsMqYvNB4MhL2ERyQrqBCYkJ6rN3I9g0"
VITE_SUPABASE_URL="https://dsrhdkmvlpjawsqmhehb.supabase.co"
